<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/read_mainImg"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/read_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textSize="18sp"
        android:text="标题"
        android:layout_below="@id/read_mainImg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/read_classifyName"
        android:layout_below="@id/read_title"
        android:text="有趣青年"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#0f0"
        />
    <TextView
        android:id="@+id/read_viceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_classifyName"
        android:text="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/read_viceTitle"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"/>
    <RelativeLayout
        android:id="@+id/getpoint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/line">

        <ImageView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_home_list_item_look2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/attention"
            android:text="关注数"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/text_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="创建时间"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/read_isTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text_create_time"
            android:layout_centerVertical="true"
            android:text="read_isTop"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:textColor="#f00"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/getpoint"
        android:background="#EDEDED"
        />

</RelativeLayout>