<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/indexImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/default_detail_image"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:textSize="17sp"
        android:id="@+id/premName"
        android:layout_toRightOf="@id/indexImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="premName"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/point1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/premName"
        android:layout_marginLeft="4dp"
        android:text="·"/>

    <TextView
        android:textSize="17sp"
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间"
        android:layout_toRightOf="@id/point1"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:textSize="17sp"
        android:id="@+id/roomNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/room"
        android:text="roomNum"
        />
    <TextView
        android:id="@+id/point2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/roomNum"
        android:layout_marginLeft="4dp"
        android:text="·"/>

    <TextView
        android:textSize="17sp"
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/point2"
        android:text="size"
        android:layout_marginLeft="4dp"
        android:maxLines="1"
        />
    <LinearLayout
        android:id="@+id/linear_apart_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/indexImg"
        android:layout_below="@id/premName"
        android:layout_alignLeft="@id/premName"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:textSize="13sp"
            android:id="@+id/houseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="houseType"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/totalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalSize"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="direction"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:id="@+id/fitmenType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitmenType"
            android:maxLines="2"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:layout_below="@id/linear_apart_info"
        android:layout_toRightOf="@id/indexImg"
        android:layout_alignLeft="@id/linear_apart_info"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#f00"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/linear_apart_info"
        android:layout_toRightOf="@id/price"
        android:text="元/月"
        android:layout_marginLeft="10dp"
        android:textColor="#f00"
        />

    <TextView
        android:id="@+id/rentType"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/price"
        android:layout_toRightOf="@id/indexImg"
        android:layout_alignLeft="@id/price"
        android:text="rentType"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/apartmentType"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:padding="2dp"
        android:layout_toRightOf="@id/rentType"
        android:text="apartmentType"
        android:layout_alignBottom="@id/rentType"
        android:layout_marginLeft="10dp"
        android:background="@drawable/yellow"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/districtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/apartmentType"
        android:layout_alignBaseline="@id/apartmentType"
        android:layout_marginLeft="10dp"
        android:text="districtName"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/zhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/districtName"
        android:layout_alignBaseline="@id/districtName"
        android:text="/"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:id="@+id/bizCircleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bizCircleName"
        android:layout_toRightOf="@id/zhi"
        android:layout_alignBaseline="@id/zhi"
        android:textSize="12dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"
        android:layout_below="@id/rentType"
        android:layout_marginTop="5dp"/>



</RelativeLayout>